DOMAIN=akula.eidox.io

# A name for this Docker Compose application, it can be whatever you like
COMPOSE_PROJECT_NAME=eidox

# The server where this JupyterHub server is hosted
HOST=akula.eidox.io

CERT_PATH='/home/akulakov/eidox/certs/letsencrypt/live/akula.eidox.io'

MINIO_ROOT_USER='minioadmin'
MINIO_ROOT_PASSWORD='minioadmin'

DOCKER_JUPYTER_IMAGE='eidox/jupyterlab'

DAGSTER_PIPELINES_PATH='/home/akulakov/eidox/docker-jupyterhub/data/system/dagster_pipelines'