#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8060
#discovery-server.enabled=true
discovery.uri=http://trino:8060
transaction.idle-timeout=8h
#http-server.authentication.type=PASSWORD
#internal-communication.shared-secret=R0VwK7A12RcT674VROB10H/Y+PG0jSQYOGKWUr6o39z0f95O5rlN5JYDgwZmgbjVm7zcEGFN4MNHc6eyXBD091Gx2jzOkcDurvRQ5oAL3G+z2BCCseoGb9uAaPCyRwGLL7qZZs/JhDkgCbQsl6b9aHw1/nSTYXhGWGaXjJtDZFjFNo6UF8bRU6C5CzV+xwVOl8YnzxW5Ktz4PNFs5dJXD1lt+c/4ZlBSatU6Ufz4g0tB8iwmVt59BQ7x5aNTMsIuxfXC3JOohRRUb8YKzVFQHbkaVzIJb99wxnWE7QLrjgocWpkw96nn7A06Qfzeo8oACT7EY2KMhuSX+R7qK5Y6WofFjNDUZBxiUt+JyzDHOPrBBDAQzQD8DhSozUmGLNoZU4R2lszKHW3ERKafOpXnmchdv13go7rubGYqC7KiOmDbKy3ieEofXNWMtmo7wZNOnmdofl8yJzesZ/dxZnN7N8sEjmJ9sLx8ZXHwvGcFoFSU6ojheuqZHU4Wml+NPq1TCsJhyZ1fadflZIUxu5QM63iUPbUAOr0jJJ6ejQpnZ9q+lM40kyLc9ihT4Cac5SSkQ9M2L6rXYq4OLNciayuP4DmfqeTCLgxNfAIXUXaBRkGtdonEad2N1evfGb4iBEO3TSw6tDzjD25tNa5ckUt7M/iW7Y5mWD+bNaAxLGKml8I=
#http-server.https.enabled=false
#http-server.https.port=8443
#http-server.https.keystore.path=/etc/trino/trino.jks
#http-server.https.keystore.key=trino_pass
#http-server.https.keymanager.password=trino_pass
#http-server.authentication.allow-insecure-over-http=true
